*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-linear-gradient: hsl(236, 72%, 79%);
    --primary-linear-gradient2:hsl(237, 63%, 64%);
    --primary-very-light-grayish-blue: hsl(240, 78%, 98%);
    --neutral-ight-grayish-blue: hsl(234, 14%, 74%);
    --neutral-grayish-blue: hsl(233, 13%, 49%);
    --neutral-dark-grayish-blue: hsl(232, 13%, 33%);
    --font-size: 15px;
    --font-family:"Montserrat", sans-serif;

}

body {
    background-color: var(--primary-very-light-grayish-blue);

}

.pricing {
    background-image: url(../assets/image/images/bg-bottom.svg),url(../assets/image/images/bg-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left bottom,top right;
    font-family: var(--font-family);
}

header {
    text-align: center;
    margin-top: 64px;
    color: var(--neutral-grayish-blue);
}



.date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
   height: 48px;
    color: var(--neutral-ight-grayish-blue);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color:var(--primary-linear-gradient);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-linear-gradient);
  }
  input:checked + .slider:before {
    
    transform: translateX(26px);
  }
  
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.prices {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 24px 32px;
}


.basic {
    background-color:#ffff;
    margin-top: 64px;
    padding: 32px 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0.5px 0.5px 1px #ffff;
    width: 100%;
}
.basic h1 {
    padding: 24px 24px;
    font-size: 44px;
}

.basic p {
    font-size:18px;
}

.basic button {
    width: 70%;
    height: 42px;
    margin-top: 24px;
    background-color: var(--primary-linear-gradient2);
    color: white;
    border-radius: 5px;
    border: none;
}


.professional {
    background-color:var(--primary-linear-gradient2);
    color: white;
    margin-top: 32px;
    padding: 32px 32px;
    line-height: 52px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.professional h1 {
    padding: 24px 24px;
    font-size: 44px;
}

.professional p {
    font-size:18px;
}

.professional button {
    width: 70%;
    height: 42px;
    margin-top: 24px;
    background-color:white;
    color:var(--primary-linear-gradient2);
    border-radius: 5px;
    border: none;
}


.master {
    background-color:white;
    margin-top: 64px;
    padding: 32px 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.master h1 {
    padding: 24px 24px;
    font-size: 44px;
}

.master p {
    font-size:18px;
}

.master button {
    width: 70%;
    height: 42px;
    margin-top: 24px;
    background-color: var(--primary-linear-gradient2);
    color: white;
    border-radius: 5px;
    border: none;
}

@media only screen and (max-width:852px){
    .prices{
        grid-template-columns: 1fr;
    }

  
}

.outermodal {
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    background-color: rgba(128, 128, 128, 0.164);
}
.innermodal  {
    display: flex;
    flex-direction: column;
    background-color: white;
}