<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
    

        }

        .grid_container div {
            background-color: red;
        }

        .grid_container .div1 {
            /* grid-column: 1/5; */
        }

        @media only screen and (max-width:768px){

            .grid_container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width:480px){
            .grid_container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
    </div>
</body>

</html>